// Inputs
.input__el{
    margin-bottom: 30px;
    text-align: center;
    &:last-child{
        margin-bottom: 0;
    }
}
input, textarea{
    font-family: inherit;
    max-width: 100%;
    width: 100%;
    min-height: 99px;
    background: #fff;
    border: 1px solid @Orange;
    border-radius: 90px;
    box-sizing: border-box;
    font-size: 29px;
    text-align: center;
    @media @tb{
        font-size: 20px;
        min-height: 70px;
    }
}
// end Inputs



// Order Form
form.order__form{
    input, button{
        width: 100%;
    }
}
// end Order Form