// Message Section
.message__section{
    padding: 120px 0;
    @media @md{
        padding: 120px 0 75px 0;
    }
    @media @xs{
        padding: 100px 0 50px 0;
    }
    .title__section{

    }
    .message__items{
        justify-content: space-around;
        align-items: center;
        .item__info{
            max-width: 450px;
            width: 100%;
            text-align: center;
            position: relative;
            top: -30px;
            @media @md{
                top: 0;
                margin-bottom: 25px;
            }
        }
        .item__form{
            max-width: 489px;
            width: 100%;
        }
    }
}
// end Message Section