// Page Phone
.page__phone{
    letter-spacing: -0.72px;
    font-weight: 300;
    font-size: 29px;
    white-space: nowrap;
    @media @md{
        font-size: 24px;
    }
    @media @tb{
        font-size: 20px;
    }
    &:hover{
        color: @Orange;
    }
    i{
        color: @Orange;
        font-size: 36px;
        position: relative;
        top: 2px;
        margin-right: 5px;
        @media @tb{
            font-size: 20px;
        }
    }
}
// end Page Phone