// Page Logo
.page__logo{
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    font-weight: 300;
    letter-spacing: -0.45px;
    img{
        margin-right: 20px;
    }
    b{
        display: block;
        width: 100%;
    }
}
// end Page Logo