// Socials
ul.socials{
    li{
        margin-right: 15px;
        &:last-child{
            margin-right: 0;
        }
        a{
            width: 55px;
            height: 55px;
            background: grey;
            line-height: 55px;
            text-align: center;
            color: #fff;
            border-radius: 50%;
            font-size: 22px;
            &.instagram{
                background: #2a5c83;
                &:hover{
                    background: lighten(#2a5c83, 5%);
                }
            }
            &.facebook{
                background: #434c9a;
                &:hover{
                    background: lighten(#434c9a, 5%);
                }
            }
            &.vk{
                background: #4a76a8;
                &:hover{
                    background: lighten(#4a76a8, 5%);
                }
            }
            &.envelope{
                background: #006df0;
                &:hover{
                    background: lighten(#006df0, 5%);
                }
            }
        }
    }
}
// end Socials