@import "normalize";
@import "fonts";


@lg: ~"only screen and (max-width: 1170px)";
@md: ~"only screen and (max-width: 980px)";
@tb: ~"only screen and (max-width: 700px)";
@xs: ~"only screen and (max-width: 500px)";
@xxs: ~"only screen and (max-width: 350px)";


@Orange: #fbd633;
@Blue: #00b9ee;

@import "typography";
@import "page__logo";
@import "page__phone";
@import "header";
@import "buttons";
@import "inputs";
@import "play__ico";
@import "title__section";
@import "center__order";
@import "socials";
@import "preloader";

@import "home__section";
@import "about__section";
@import "steps__section";
@import "offer__section";
@import "command__section";
@import "services__section";
@import "video__section";
@import "message__section";
@import "sub__footer";
@import "footer";
@import "remodal";

