// Sub footer
.sub__footer{
    background-color: #f8fbfc;
    padding: 45px 0;
    @media screen and (max-width: 600px) {
        display: none;
    }
    .container{
        justify-content: space-between;
        align-items: center;
    }
}
// end Sub footer