// Title Section
.title__section{
    text-align: center;
    margin-bottom: 70px;
    @media @tb{
        margin-bottom: 50px;
    }
    @media @xs{
        margin-bottom: 25px;
    }
    &.sub__text{
        h2{
            margin-bottom: 15px;
            @media @xs{
                margin-bottom: 5px;
            }
        }
    }
    h2{
        font-size: 72px;
        margin: 0;
        @media @md{
            font-size: 40px;
        }
        @media @xs{
            font-size: 32px;
        }
    }
    span{
        display: block;
        letter-spacing: -0.6px;
        font-size: 24px;
        font-weight: 500;
        @media @md{
            font-size: 18px;
        }
        @media @tb{
            br{
                display: none;
            }
        }
        @media @xs{
            font-size: 16px;
        }
    }
}
// end Title Section