body{
	font-family: 'Gotham Pro';
	color: #3b4548;
	line-height: 1.5;
	font-size: 18px;
	@media @md{
		font-size: 16px;
	}
}

*{
	outline: none;
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

img{
	max-width: 100%;
}

p{
	margin: 0 0 35px 0;
	&:last-child{
		margin-bottom: 0;
	}
}

h1,
h2,
h3,
h4,
h5,
h6{
	color: #3b4548;
	letter-spacing: -1.85px;
	margin: 0 0 35px 0;
	&:last-child{
		margin-bottom: 0;
	}
}
h1{
	font-size: 74px;
	font-weight: 700;
	line-height: 100px;
	@media @md{
		font-size: 54px;
		line-height: 1.3;
	}
	@media @tb{
		font-size: 38px;
	}
	@media @xxs{
		font-size: 32px;
	}
}
h2{
	font-size: 46px;
	font-weight: 700;
	@media @md{
		font-size: 32px;
	}
}
h3{
	font-size: 29px;
}
h4{
	font-size: 26px;
}
h5{
	font-size: 24px;
}
h6{
	font-size: 22px;
}

a{
	display: inline-block;
	text-decoration: none;
	color: inherit;
	transition: all 0.3s;
	&:hover{
		transition: all 0.3s;
		border-color: transparent;
	}
	&.toogle__btn{
		display: none;
		position: absolute;
		right: 15px;
		top: 25px;
		width: 29px;
		height: 20px;
		@media @xxs{
			top: 20px;
		}
		span{
			position: absolute;
			display: block;
			width: 100%;
			height: 2px;
			background: @Orange;
			left: 0;
			&:nth-child(1){
				top: 0;
				transition: all 0.3s;
			}
			&:nth-child(2){
				top: 50%;
				transform: translate(0, -50%);
				transition: all 0.3s;
			}
			&:nth-child(3){
				bottom: 0;
				transition: all 0.3s;
			}
		}
		&.active{
			span{
				&:nth-child(1){
					transition: all 0.3s;
					top: 50%;
					transform: translate(0, -50%) rotate(-45deg);
				}
				&:nth-child(2){
					transition: all 0.3s;
					opacity: 0;
				}
				&:nth-child(3){
					transition: all 0.3s;
					bottom: inherit;
					top: 50%;
					transform: translate(0, -50%) rotate(45deg);
				}
			}
		}
		@media @md{
			display: block;
		}
	}
}

  
b, strong{
	font-weight: 700;
}
small{
	font-size: 14px;
}

// Container
.container{
	max-width: 1170px;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 0 15px;

}
// end Container

// Flex Element
.flex{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap
}
// end Flex Element
// Ul Reset
ul.reset{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
// end Ul Reset