// Video Section
.video__section{
    min-height: 209px;
    position: relative;
    &.video__one{
        background: url("../images/video-one-bg.webp");
        background-repeat: no-repeat;
        background-position: center;
        z-index: 2;
        margin-top: -105px;
    }
    &.video__two{
        position: relative;
        z-index: 2;
        background: url("../images/video-two-bg.webp");
        background-repeat: no-repeat;
        background-position: center;
    }
    &.video__tree{
        position: relative;
        z-index: 2;
        background: url("../images/video-tree-bg.webp");
        background-repeat: no-repeat;
        background-position: center;
    }
    &.video__four{
        background: url("../images/video-faur-bg.png");
        background-repeat: no-repeat;
        background-position: center;
        z-index: 2;
        margin-top: -105px;
    }
}
// end Video Section